# redis_2nd

./: .gitignore  README.md  docker-compose.yml
http/: movie.http
init/: data.sql  ddl.sql
module_application/: build.gradle
module_application/src/main/java/project/redis/config/cache/: CacheConfig.java  CacheType.java
module_application/src/main/java/project/redis/config/cache/caffeine/: CacheConfig.java  CacheType.java
module_application/src/main/java/project/redis/config/cache/redis/: RedisConfig.java
module_application/src/main/java/project/redis/movie/dto/: NowPlayMovieDto.java
module_application/src/main/java/project/redis/movie/service/: MovieQueryService.java  MovieService.java
module_application/src/main/java/project/redis/screening/dto/: ScreeningTimeDto.java
module_domain/src/main/java/project/redis/cinema/: Cinema.java  CinemaSeats.java
module_domain/src/main/java/project/redis/movie/: Movie.java
module_infrastructure/: build.gradle
module_infrastructure/src/main/java/project/redis/cinema/entity/: CinemaEntity.java
module_infrastructure/src/main/java/project/redis/cinema/mapper/: CinemaMapperImpl.java
module_infrastructure/src/main/java/project/redis/common/config/: JpaQueryFactoryConfig.java
module_infrastructure/src/main/java/project/redis/movie/entity/: MovieEntity.java
module_infrastructure/src/main/java/project/redis/movie/mapper/: MovieMapper.java  MovieMapperImpl.java
module_infrastructure/src/main/java/project/redis/screening/adapter/: ScreeningAdapter.java
module_infrastructure/src/main/java/project/redis/screening/dto/: ScreeningResponseDto.java
module_infrastructure/src/main/java/project/redis/screening/entity/: ScreeningEntity.java
module_infrastructure/src/main/java/project/redis/screening/mapper/: ScreeningMapperImpl.java
module_infrastructure/src/main/java/project/redis/screening/repository/: ScreeningRepository.java  ScreeningRepositoryCustom.java  ScreeningRepositoryImpl.java
module_infrastructure/src/main/java/project/redis/seat/entity/: SeatEntity.java
module_infrastructure/src/main/java/project/redis/seat/mapper/: SeatMapperImpl.java
module_infrastructure/src/main/java/project/redis/theater/entity/: TheaterEntity.java
module_infrastructure/src/main/java/project/redis/theater/mapper/: TheaterMapper.java  TheaterMapperImpl.java
module_presentation/: build.gradle
module_presentation/src/main/resources/: application.yml  data.sql
(+5 files in other folders)
